<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InspectorWrapperExplained.InspectorWrapper">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACgIAJAAQBgAAAIAAAAAAgAAAAAAAAAAAKAAAA=</HashCode>
      <FileName>InspectorWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InspectorWrapperExplained.ContactItemWrapper">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABgAAAAAAEAAgAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ContactItemWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InspectorWrapperExplained.X4UContactItemWrapper">
    <Position X="0.5" Y="8" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>X4UContactItemWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InspectorWrapperExplained.AppointmentItemWrapper">
    <Position X="2.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABgAAAAAAEAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>AppointmentItemWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InspectorWrapperExplained.JournalItemWrapper">
    <Position X="4.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABgAAAAAAEAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>JournalItemWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InspectorWrapperExplained.ThisAddIn">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QgAwAACQCBAAEQAgAQAAgFgAAEAAQBAQAAgAIQAAACg=</HashCode>
      <FileName>ThisAddIn.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_wrappedInspectors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="InspectorWrapperExplained.MailItemWrapper">
    <Position X="6.75" Y="5.25" Width="1.75" />
    <InheritanceLine Type="InspectorWrapperExplained.InspectorWrapper" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="4.814" />
        <Point X="5.25" Y="5.01" />
        <Point X="7.625" Y="5.01" />
        <Point X="7.625" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABgAAAAAAEAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>MailItemWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InspectorWrapperExplained.PostItemWrapper">
    <Position X="8.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABgAAAAAAEAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>PostItemWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InspectorWrapperExplained.TaskItemWrapper">
    <Position X="10.75" Y="5.25" Width="1.75" />
    <InheritanceLine Type="InspectorWrapperExplained.InspectorWrapper" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="4.814" />
        <Point X="5.25" Y="5.01" />
        <Point X="11.625" Y="5.01" />
        <Point X="11.625" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABgAAAAAAEAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>TaskItemWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="InspectorWrapperExplained.InspectorWrapperClosedEventHandler">
    <Position X="0.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InspectorWrapper.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>